<html>
    <head>
        <title>K-pop Society</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <header>
            <img id="logo" src="images/kpop_logo.jpg" alt="K-Pop"/>
            <h1>RGU K-Pop Society</h1>
        </header>
        <nav>
            <div >
                <ul>
                    <li class="active"><a href= 'index.html'>Home</a></li>
                    <li><a href= 'contact_us.html'>Contact Us</a></li>
                    <li><a href= 'current_members.html'>Current Members</a></li>
                    <li><a href= 'event_calendar.html'>Calendar</a></li>
                    <li><a href= 'img_gallery.html'>Gallery</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div>
                <h3>안녕하세요! Welcome to the home of all the RGU K-Popers</h3>
                <p>The K-Pop Society is the right place for all the students that love listening or to want to start listening to K-Pop. We will listen to a variety of K-popo groups including BTS, Stray Kids, SEVENTEEN, BlackPink, and much more.</p>
            </div>
        </main>
        <aside>
            <h3>Latest Tweets</h3>
        </aside>
        <footer>
            <p>Copyright Marta Lopez-Ruiperez</p>
        </footer>
    </body>
</html>
